# Web_server_on_servlet

./: pom.xml
src/main/java/org/web/server/web_server_on_servlet/: HelloServlet.java
src/main/java/org/web/server/web_server_on_servlet/controller/: AddUserServlet.java  AllUsersGetter.java  DeleteUserServlet.java  GetAllUsersServlet.java  GetUserServlet.java  UpdateUserServlet.java  UserUpdateServlet.java
src/main/java/org/web/server/web_server_on_servlet/controller/address_servlets/: AddAddressServlet.java  DeleteAddressServlet.java
src/main/java/org/web/server/web_server_on_servlet/controller/passport_servlets/: UpdatePassportServlet.java
src/main/java/org/web/server/web_server_on_servlet/controller/user_servlets/: AddUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java  GetUserServlet.java  UpdateUserServlet.java
src/main/java/org/web/server/web_server_on_servlet/dao/: AddressDAO.java  AddressDAOImp.java  DbConnector.java  PassportDAO.java  PassportDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/org/web/server/web_server_on_servlet/dto/: AddressDTO.java  AddressEntity.java  DeleteDTO.java  EmailDTO.java  PassportDTO.java  UserAddressDTO.java  UserDTO.java  UserPassportDTO.java  UserUpdateDTO.java
src/main/java/org/web/server/web_server_on_servlet/entity/: Address.java  AddressEntity.java  Passport.java  PassportEntity.java  User.java  UserEntity.java
src/main/java/org/web/server/web_server_on_servlet/mapper/: AddressMapper.java  Mapper.java  PassportMapper.java  UserMapper.java
src/main/java/org/web/server/web_server_on_servlet/repository/: AddressDb.java  DbConnector.java  PassportDb.java  UserDb.java
src/main/java/org/web/server/web_server_on_servlet/service/: AddressService.java  AddressServiceImp.java  PassportService.java  PassportServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/org/web/server/web_server_on_servlet/utils/: DbConnector.java
src/main/resources/: schema.sql  test_inser.sql
src/main/resources/test_jsons/integration_tests/: add_address_servlet_test_in.json  add_address_servlet_test_out.json  add_user_servlet_test_in.json  add_user_servlet_test_out.json  all_user_out_check.json  all_user_out_check_after_update.json  all_users_after_delete.json  get_all_users_after_address_delete.json  get_all_users_servlet_test.json  get_user_servlet_test.json  update_passport_servlet_test.json  update_user_servlet_test.json
src/main/resources/test_jsons/unit_tests/: add_address_test.json  add_user_test.json  get_all_users_test.json  get_user_test.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/web/server/web_server_on_servlet/integration_tests/: H2Connector.java  ServletTest.java  TestApplication.java  YourRepositoryTest.java
src/test/java/org/web/server/web_server_on_servlet/integration_tests/address_servlets/: AddAddressServletTest.java  DeleteAddressServletTest.java
src/test/java/org/web/server/web_server_on_servlet/integration_tests/passport_servlets/: UpdatePassportServletTest.java
src/test/java/org/web/server/web_server_on_servlet/integration_tests/user_servlets/: AddUserServletTest.java  DeleteUserServletTest.java  GetAllUsersServletTest.java  GetUserServletTest.java  UpdateUserServletTest.java  UserServletTest.java
src/test/java/org/web/server/web_server_on_servlet/service/: AddressServiceImpTest.java  PassportServiceImpTest.java  UserServiceImpTest.java
